worker_processes auto;
daemon off;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stdout info;

events {
    use epoll;
    worker_connections 1024;
}
http {
    real_ip_header X-Forwarded-For;

    # https://stackoverflow.com/questions/9084969/nginx-request-uri-without-args
    map $request_uri $request_uri_path {
      "~^(?P<path>[^?]*)(\?.*)?$"  $path;
    }
    log_format perf_metrics 'at=INFO name="nginx" method=$request_method path="$request_uri_path" '
                            'request_id="$request_id" service=$request_time '
                            'backend=$upstream_response_time status=$status bytes=$request_length';
    upstream app_server {
        server unix:/run/gunicorn.sock fail_timeout=0;
    }
    server {
        listen 8080 default_server;
        keepalive_timeout 65;
        access_log /dev/stdout perf_metrics;
        location = /favicon.ico { access_log off; log_not_found off; }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Request-ID $request_id;
            proxy_redirect off;
            proxy_pass   http://app_server;
        }
    }
}
